****************************************************************
****************************************************************
****************************************************************
*********                                              *********
*********                                              *********
*********         使用说明 Windows10 系统编译工程        *********
*********                                              *********
*********                                              *********
****************************************************************
****************************************************************
****************************************************************

一 环境搭建
1. 下载并mingw-get-setup.exe，默认设置即可
2. 打开“MinGW Installation Manager”中，安装下面四项：
    mingw-developer-toolkit
    mingw32-base
    mingw32-gcc-g++
    msys-base
3. 确保环境变量中有 C:\MinGW\bin
4. 下载并解压（不是安装程序）win_flex_bison-latest.zip
5. 添加环境变量 C:\Program Files\win_flex_bison
6. 下载并解压（不是安装程序）autoconf-2.63-bin.zip
7. 添加环境变量C:\Autoreconf\bin
8. 安装Perl环境，下载安装strawberry-perl-5.32.1.1-64bit.msi
9. 确保在环境变量中出现三个与strawberry相关的项
二 编译步骤
1. 打开MingW的安装目录，找到msys/1.0文件夹下的msys.bat文件。例如C:\MinGW\msys\1.0
2. 在窗口中通过cd命令进入到matiec的根目录下
3. 在窗口中输入下面的command准备环境
    autoreconf
3. 以下是两个编译并生成exe的command
    ./configure  --host=i586-pc-mingw32
    make
4. 在两次编译期间最好是通过下面的command来清理
    make distclean


****************************************************************
****************************************************************
****************************************************************
*********                                              *********
*********                                              *********
*********                                              *********
*********                                              *********
*********                                              *********
****************************************************************
****************************************************************
****************************************************************

Compile/Build 
=============

1) Compiling under Linux
------------------------
$ autoreconf -i
$ ./configure
$ make


2) Cross-Compiling under Linux, for Windows
-------------------------------------------
$ ./configure  --host=i586-pc-mingw32
(or, to use static linking, which does not require installing any mingw dll's on windows)
$ ./configure  --host=i586-pc-mingw32 LDFLAGS="-static"
$ make





Maintaining the Build Environment
=================================
-> Add new files to Makefile.am or add a new makefile
$ autoreconf


-> Prepare clean project
$ make distclean



-> Remember to add these files to your .hgignore
	Makefile
	config.*
	*.a
	.deps


-> Send me TODO list to complete build system.
	matteo.facchinetti@sirius-es.it

